##
## Project makefile
##

COMPILER=gcc
COMPILER_FLAGS=-std=c99

OUTPUT=ifj16
SOURCES=$(shell find . -name '*.c')
OBJECTS=$(patsubst %.c, %.o, $(SOURCES))
TESTS=run_tests.sh

OUTPUT_PATH=$(OUTPUT)
OBJECTS_PATH=*.o
DEPENDENCIES_PATH=*.d


$(OUTPUT): $(OBJECTS)
	$(COMPILER) $(COMPILER_FLAGS) $(OBJECTS) -o $(OUTPUT_PATH)

-include $(OBJECTS:.o=.d)

%.o: %.c
	$(COMPILER) $(COMPILER_FLAGS) -c $*.c -o $*.o
	$(COMPILER) $(COMPILER_FLAGS) -MM $*.c > $*.d

clean:
	rm -fr $(OUTPUT_PATH) $(OBJECTS_PATH) $(DEPENDENCIES_PATH)

test:
	sh $(TESTS)